{
	"include": ["."],
	"exclude": [".import"],
	"compilerOptions": {
		"rootDir": ".",
		"target": "ESNext",
		"module": "ESNext",
		"lib": ["ESNext"],
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		"moduleResolution": "node",
		"sourceMap": true,
		"sourceRoot": ".",
		"jsx": "preserve",
	}
}